.ui-icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;

  &.ui-icon-md {
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    vertical-align: -4px;

    &.ui-icon-phone {
      background-image: url(../assets/img/ui-icon-phone@2x.png);
    }
    &.ui-icon-sms-code {
      background-image: url(../assets/img/ui-icon-sms-code@2x.png);
    }
    &.ui-icon-captcha {
      background-image: url(../assets/img/ui-icon-captcha@2x.png);
    }
  }
}