div.orgChart {
    margin: 10px;
    padding: 20px;
}
div.orgChart h2 {
    margin: 0px;
    font-size: 1em;
    border-bottom: none;
}
div.orgChart ul {
    list-style: none;
    margin: 4px;
    padding: 0px;
    font-size: 0.8em;
    text-align: left;
}
div.orgChart ul.stack,
div.orgChart ul.stack ul {
    text-align: center;
}
div.orgChart table {
    width: 100%;
    border-collapse: separate;
}
div.orgChart tr.lines td.line {
    width: 1px;
    height: 20px;
}
div.orgChart tr.lines td.top {
    border-top: 1px dashed #CCCCCC;
}
div.orgChart tr.lines td.left {
    border-right: 1px dashed transparent;
}
div.orgChart tr.lines td.right {
    border-left: 1px dashed #CCCCCC;
}
div.orgChart td {
    text-align: center;
    vertical-align: top;
    padding: 0px 1px;
}
div.orgWarp {
    cursor: default;
    width: 145px;
    height:84px;
    display: inline-block;
    padding: 14px 0;
    background-color: #5db8fc;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    position: relative;
    border:5px solid #45aefc;
    box-shadow:0px 2px 4px 0px rgba(166,166,166,0.33);
    // opacity: 0.6;
}
div.orgName {
    font-size:18px;
    color:#ffffff;
}
div.orgNum {
    font-size: 12px;
    font-weight: lighter;
    color:#ffffff;
}
div.orgChart.interactive div.hasChildren {
    cursor: pointer;  
}

div.orgChart div.orgInfo:hover div.orgShow {
    opacity: 1;
}
div.orgChart div.adjunct.node {
    position: absolute;
    margin-top: 8px;
    margin-left: -110px;
    width: 80px;
    height: 40px;
    background-color: #efefef;
}
div.orgChart div.adjunct-link {
    display: inline-block;
    position: absolute;
    margin-left: -20px;
    margin-top: 25px;
    width: 20px;
    border: 1px dashed #CCCCCC;
}
div.orgWarp.orgWarp-open {
    padding-bottom: 0;
}
div.orgWarp-open div.orgBox {
    display: block;
}
div.orgBox {
    background: #fff;
    color: #666666;
    margin: 15px 1px 1px 1px;
    border-radius: 0 0 4px 4px;
    font-size: 14px;
    font-weight: normal;
    position: relative;
    display: none;
}
div.orgInfo {
    padding: 15px 0;
}
div.orgShow {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 34px;
    line-height: 34px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 14px;
    border-radius: 0 0 4px 4px;
    opacity: 0;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
    cursor: pointer;
}
div.orgPerson {
    margin-bottom: 10px;
}
div.orgChart div.node.deceased,
div.orgChart div.node.retired {
    background: #8adaf8;
    border-radius: 4px;
}
div.orgChart div.node.deceased div.orgWarp {
    background: #8adaf8;
}
div.orgChart div.node.deceased .orgShow {
    display: none!important;
}
div.node.deceased div.orgBox {
    color: #d0d0d0;
}
div.orgSwitch-minus {
    position: absolute;
    bottom: -30px;
    left: 60px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-size: 100%;
}
div.orgSwitch-add {
    position: absolute;
    bottom: -30px;
    left: 60px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-size: 100%;
}
div.org-selected{
    background-color: #fff;
}
div.org-selected .scroll-down{
    background-color: #fff;
}
div.org-selected .orgName,
div.org-selected .orgNum{
    color:#2aabfd;
}
div.org-small{
    width: 126px;
    height: 66px;
    padding-top: 6px;
}
div.org-small .orgName{
    font-size: 16px;
}
div.org-small .scroll-down{
    top:50px;
    left: 45px;
}