body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
figure,
div {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
}

ol,
ul,
li {
  list-style: none;
}

::-webkit-input-placeholder { /* WebKit Browsers */
  color: #e3e3e3;
}
:-moz-placeholder { /* Firefox 4 to 18 */
  color: #e3e3e3;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #e3e3e3;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #e3e3e3;
}